# Development Plugins
SKIP_PREFLIGHT_CHECK = true

# Site Owner Information
REACT_APP_COMPANY_TITLE = "Ecommerce Admin Panel"


# Local Storage Information
#REACT_APP_LOCAL_STORAGE_CART_NAME = "shopping-cart"
REACT_APP_NAV_DRAWER_WIDTH = 240